spring.datasource.url=jdbc:mysql://172.16.0.21:3306/quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Configuration:  

spring.jpa.database=MySQL
spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  

# THYMELEAF (ThymeleafAutoConfiguration)
# spring.thymeleaf.cache=false 
#spring.thymeleaf.check-template-location=true 
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#beetl template
#spring.beetl.root = classpath:/templates/
#spring.beetl.prefix =
#spring.beetl.suffix = .html
#spring.beetl.order = 0
#spring.beetl.cofig = classpath:beetl.properties