org.quartz.scheduler.instanceName=spring-boot-quartz-demo
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_

org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000

# JobStore: JDBC jobStoreTX
#org.quartz.dataSource.quartzDataSource.connectionProvider.class = org.quartz.impl.MockConnectionProvider
#org.quartz.dataSource.quartzDataSource.customProperty = customValue

#
#org.quartz.dataSource.NAME.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.NAME.URL=jdbc:mysql://172.16.0.21:3306/quartz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#org.quartz.dataSource.NAME.user=root
#org.quartz.dataSource.NAME.password=root

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore